{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=urchy;Initial Catalog=UserAccount;Integrated Security=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost",
    "Secret": "MyScretKey"
  },
  "AllowedHosts": "*"
}
