{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=urchy;Initial Catalog=UserAccount;Integrated Security=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost",
    "Secret": "yJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDU1OTMzOCwiaWF0Ij",
    "TokenLifetime": "00:00:30"
  },
  "AllowedHosts": "*"
}
